* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

html,body {
    margin: 0;
    padding: 0;
}
ul,li {
    text-decoration: none;
    list-style: none;
}
.header {
    background-color: rgba(252, 232, 255, 0.83);
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 3% 0 0 0;
}
.logo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
}
.logo>img {
    width: 50px;
    height: 50px;
    margin-right: 5% ;
}
.logo>span {
    font-family: 'Fredoka One', cursive;
    color: rgba(121, 26, 130, 1);
    font-size: 2.5em;
}
.menus {
    
}
.menus>ul {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 5px;
    color: rgba(121, 26, 130, 1);
}
.menus>ul>li {
    opacity: 0.5;
    cursor: pointer;
}
.menus>ul>li:hover {
    opacity: 1;
}
.contact {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.contact>button {
    border: 1px solid rgba(121, 26, 130, 1);
    padding: 2% 5% 2% 5%;
    border-radius: 5px;
    background-color: transparent;
    cursor: pointer;
}

/* section 1 */
.grid-container-1 {
    background-color: rgba(252, 232, 255, 0.83);
    display: grid;
    grid-template-columns: auto auto;
    height: 90%;
}
.banner-text {
    grid-area: 1/1/1/span 4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    color: rgba(121, 26, 130, 1);
    margin: 0 0 0 20%;
    position: relative;
}
.banner-text>.title>h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 4.5em;  
}
.banner-text>.content>p {
    font-size: 1.3em;
    color: rgba(118, 27, 127, 1);

}  
.banner-text>.input>input {
    border: 1px solid rgba(121, 26, 130, 1);
    padding: 3.8% 15% 3.8% 15%;
    border-radius: 8px 0 8px 8px;
    background-color: transparent;
}
.banner-text>.input>button {
    background-image: -webkit-linear-gradient(67deg, rgba(121, 26, 130, 1) 0%, rgba(234, 148, 241, 1) 100%);
    background-image: -moz-linear-gradient(67deg, rgba(121, 26, 130, 1) 0%, rgba(234, 148, 241, 1) 100%);
    background-image: -o-linear-gradient(67deg, rgba(121, 26, 130, 1) 0%, rgba(234, 148, 241, 1) 100%);
    background-image: linear-gradient(67deg, rgba(121, 26, 130, 1) 0%, rgba(234, 148, 241, 1) 100%);
    border: rgba(118, 27, 127, 1);
    padding: 4% 8% 4% 8%;
    border-radius: 8px;
    color: white;
    font-weight: bold;
    position: relative;
    left: -10px;
}
.banner-illustration {
    grid-area: 1/5/1/span 8;
}
.banner-illustration>img {
    width: 60vw;
}

/* section 2 */
.grid-container-2 {
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-rows: auto auto auto;
    justify-content: center;
    align-items: center;
}
.our-achievements {
    grid-area: 1/1/1/12;    
    display: grid;
    justify-content: center;
    align-items: center;
}
.our-achievements>p {
    font-family: 'Roboto';
    font-size: 2em;
    color: rgba(61, 61, 64, 1);
    text-align: center;
}
.our-achievements>p>strong {
    color: black;
}
.courses {
    grid-area: 2/1/2/12;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.arrows-btn {
    grid-area: 3/1/3/12;
}
.courses>.course-menus>ul {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto;
    grid-gap: 15px;
    color: rgba(121, 26, 130, 1);
}
.courses>.course-deck {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0 10%;
}
.courses>.course-deck>div {
    height: 50%;
    width: 20%;
    box-shadow: 5px 5px 10px 0.1px rgba(122, 122, 122, 0.63);
    margin: 4%;
    border-radius: 15px;
}
.card>div:first-child {
    padding: 3%;
}
.card>div {
    padding: 0% 3%;
}
.card-img>img {
    width: 100%;
    border-radius: 15px;
}
.card-title>h3 {
    color: rgba(60, 60, 69, 1);
}
.card-content>p {
    color: rgba(51, 51, 61, 1);
}
hr {
    color: rgba(51, 51, 61, 1);
    padding: 0% 10%;
}
.card-icons{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.card-icons>div>p {
    color: rgba(252, 100, 112, 1);
    font-size: 14px;
}
.arrows-btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.arrows-btn>div {
    margin: 5%;
    background-color: transparent;
    padding: 0.5% 1% 0.5% 1%;
    border-radius: 15px;
    cursor: pointer;
}
.arrows-btn>div:hover {
    background-color: rgba(83, 20, 88, 0.242);
}
.left-arrow>img {
    margin: 0% 5% 0% 5%;
}
.right-arrow>img {
    transform: rotate(180deg);
}
.left-arrow:hover {
    filter: invert(13%) sepia(53%) saturate(4767%) hue-rotate(285deg) brightness(97%) contrast(94%);    
}
.right-arrow:hover {
    filter: invert(15%) sepia(52%) saturate(4281%) hue-rotate(282deg) brightness(93%) contrast(97%);
}

.grid-container-3 {
    background-color: rgba(252, 232, 255, 0.83);
    display: grid;
    grid-template-rows: auto auto;
    justify-content: center;
    align-items: center;
}
.feedback-title {
    grid-area: 1/1/1/12;
    text-align: center;
}
.feedback-deck {
    grid-area: 2/1/2/12;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.feedback-deck>div {
    margin: 2%;
}
.feedback-1 {
    width: 500px;
    height: 400px;
    background-color: rgba(192, 83, 186, 1);
    border-radius: 15px;
}
.feedback-2 {
    width: 300px;
    height: 300px;
    background-color: white;
    border-radius: 15px;
}

.grid-container-4 {
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: auto auto auto;
}

.grid-container-5 {
    background-color: rgba(252, 232, 255, 0.83);
    display: grid;
    grid-template-columns: auto ;
}

.grid-container-6 {
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: auto ;
}